DROP VIEW IF EXISTS UserLogin; 
DROP VIEW IF EXISTS CardsProduced; 
DROP VIEW IF EXISTS PendingCards; 
DROP VIEW IF EXISTS PrinterList; 
DROP VIEW IF EXISTS StatusPrinter; 

DROP TABLE IF EXISTS KMS;
CREATE TABLE KMS
(
	NAME varchar(20) NOT NULL,
	OWNER varchar(20) NOT NULL,
	VERSION varchar(20) NOT NULL,
	VALUE varchar(100) NOT NULL,
	KCV varchar(20)
);


DROP TABLE IF EXISTS ADP_SCHEMA_VERSION;
CREATE TABLE ADP_SCHEMA_VERSION
(
	VERSION INT PRIMARY KEY
);

/* Each XML has one JAVACLASS and one PROFILES ---  MANDATORY
 * Each APP XML has REFPROFILES - key xml, adt xml	--- OPTIONAL
 * Each GP APP function has one SCRIPTS	--- OPTIONAL
 * APIM / APOM has SCRIPTMAPPINGS	--- OPTIONAL
 */

DROP TABLE IF EXISTS JAVACLASS;
CREATE TABLE JAVACLASS
(
	OID VARCHAR(255),
	CLASSNAME VARCHAR(300) PRIMARY KEY,
	SOURCE TEXT,
	BYTECODE IMAGE
);

DROP TABLE IF EXISTS PROFILES;
CREATE TABLE PROFILES(
	OID VARCHAR(255) PRIMARY KEY,
	SCHEMAID INT NOT NULL,
	ALIAS VARCHAR(255) NOT NULL,
	PROFILETYPE TINYINT NOT NULL,
	DESCRIPTION VARCHAR(1024) NOT NULL,
	XML VARCHAR(MAX) NOT NULL,
	SOURCECODE VARCHAR(MAX) NOT NULL,
	BYTECODE VARBINARY(MAX) NOT NULL
);

DROP TABLE IF EXISTS SCHEMAS;
CREATE TABLE SCHEMAS(
	SCHEMAID INT IDENTITY(1,1) PRIMARY KEY,
	SCHEMANAME VARCHAR(MAX) NOT NULL,
	SCHEMACONTENT VARCHAR(MAX) NOT NULL
);


CREATE TABLE CARD(
	uniqueID int IDENTITY(1,1) NOT NULL,
	CARDHOLDER int NOT NULL,
	GRAPHIC varchar(2000) NULL,
	PRINTER int NULL,
	STATUS int NULL,
	AUDIT varchar(8000) NULL,
	PRINT_DATE smalldatetime NULL,
	PRODUCT int NULL,
	DUPLICATE_PAN int NULL,
	DUPLICATE_PIN int NULL,
	PIN int NULL,
	PAN_DIGEST varchar(100) NULL,
	PRIMARY KEY (uniqueID)
);


DROP TABLE IF EXISTS HW_TYPE;
CREATE TABLE HW_TYPE(
	uniqueID int IDENTITY(1,1) NOT NULL,
	HW_TYPE varchar(20) NOT NULL,
	PRIMARY KEY  (	uniqueID )
);

DROP TABLE IF EXISTS USER_TYPE;
CREATE TABLE USER_TYPE(
	uniqueID int NOT NULL,
	NAME varchar(20) NOT NULL,
	PRIMARY KEY  (	uniqueID)
);


DROP TABLE IF EXISTS USER;
CREATE TABLE USER(
	uniqueID int IDENTITY(1,1) NOT NULL,
	LOGIN varchar(24) NOT NULL,
	LASTNAME varchar(50) NULL,
	FIRSTNAME varchar(50) NULL,
	EMAIL varchar(50) NULL,
	PASSWORD varchar(50) NULL,
	SITE int NULL,
	USER_TYPE int NOT NULL,
	LAST_LOGIN timestamp,
	FAILED int NULL,
	PRIMARY KEY  (	uniqueID)
);


DROP TABLE IF EXISTS PRODUCT;
CREATE TABLE PRODUCT(
	uniqueID int IDENTITY(1,1) NOT NULL,
	DESCRIPTION varchar(50) NOT NULL,
	APS varchar(255) NULL,
	SMARTCARD int NULL,
	MAGSTRIPE int NULL,
	INDENT int NULL,
	EMBOSS int NULL,
	OVERLAY int NULL,
	PRINTERS varchar(255) NULL,
	GRAPHICS varchar(8000) NULL,
	TEMPLATE varchar(255) NULL,
	PRIMARY KEY  (	uniqueID)
);


DROP TABLE IF EXISTS HW_MODEL;
CREATE TABLE HW_MODEL(
	uniqueID int IDENTITY(1,1) NOT NULL,
	MODEL varchar(50) NOT NULL,
	DRIVER varchar(50) NULL,
	PICTURE varchar(500) NULL,
	HW_TYPE int NOT NULL,
	PRIMARY KEY  (	uniqueID)
);

DROP TABLE IF EXISTS CARDHOLDER;
CREATE TABLE CARDHOLDER(
	uniqueID int IDENTITY(1,1) NOT NULL,
	PRODUCT int NOT NULL,
	SITE int NOT NULL,	
	FIRSTNAME varchar(50),
	LASTNAME varchar(50),
	PAN varchar(20)NOT NULL,
	EXPIRY_DATE varchar(20),
	CVV2 varchar(20),	
	ICVV varchar(20),		
	TRACK1 varchar(100),	
	TRACK2 varchar(100),	
	TRACK3 varchar(100),	
	CHIPDATA varchar(300),
	TextField1 varchar(20),	
	TextField2 varchar(20),
	TextField3 varchar(20),
	TextField4 varchar(20),
	TextField5 varchar(20),		
	ENTRY_DATE smalldatetime,	
	PRIMARY KEY  (	uniqueID)
);

DROP TABLE IF EXISTS PRINTER;
CREATE TABLE PRINTER(
	uniqueID int IDENTITY(1,1) NOT NULL,
	FULL_NAME varchar(50) NOT NULL,
	SERIAL_NUMBER varchar(20) NOT NULL,
	IP varchar(20) NOT NULL,
	SMARTCARD int NULL,
	MAGSTRIPE int NULL,
	INDENT int NULL,
	EMBOSS int NULL,
	OVERLAY int NULL,
	HW_MODEL int NOT NULL,
	SITE int NOT NULL,
	STATUS int NULL,
	LAST_MODIFIED timestamp NULL,
	PRIMARY KEY  (	uniqueID)
);

alter table PRINTER add column DESCRIPTION varchar(50) NULL ;
alter table PRINTER add column STATE INT NULL;
alter table PRINTER add column CREATETIME timestamp NULL;

alter table PRINTER add column RECYCLE int NULL;
alter table PRINTER add column UG int NULL;
alter table PRINTER add column LAMINATE int NULL;
alter table PRINTER add column RE_TRANSFER int NULL;
alter table PRINTER add column STR1 varchar(50) NULL;
alter table PRINTER add column STR2 varchar(50) NULL;
alter table PRINTER alter column uniqueID INT auto_increment;

CREATE VIEW StatusPrinter AS
SELECT     CARD.PRINTER,CARD.PRODUCT,PRINTER.FULL_NAME, PRINTER.SERIAL_NUMBER, PRINTER.HW_MODEL, PRINTER.SITE, PRINTER.STATUS AS PRINTER_STATUS,
			CARD.STATUS AS CARD_STATUS, CARD.PRINT_DATE, PRODUCT.DESCRIPTION, PRODUCT.APS  			
FROM         PRINTER INNER JOIN CARD ON PRINTER.UNIQUEID=CARD.PRINTER 
					 INNER JOIN PRODUCT ON CARD.PRODUCT=PRODUCT.UNIQUEID
ORDER BY CARD.PRINTER, CARD.PRODUCT, CARD_STATUS;

CREATE VIEW PrinterList AS
SELECT     PRINTER.uniqueID, PRINTER.FULL_NAME, PRINTER.SERIAL_NUMBER, PRINTER.IP, PRINTER.SMARTCARD, PRINTER.MAGSTRIPE, 
                      PRINTER.INDENT, PRINTER.EMBOSS, PRINTER.OVERLAY, PRINTER.HW_MODEL, PRINTER.SITE, PRINTER.STATUS, 
                      PRINTER.LAST_MODIFIED, HW_MODEL.PICTURE, HW_MODEL.DRIVER
FROM         PRINTER INNER JOIN HW_MODEL ON PRINTER.HW_MODEL = HW_MODEL.uniqueID;    

DROP TABLE IF EXISTS SITE;
CREATE TABLE SITE(
	uniqueID int IDENTITY(1,1) NOT NULL,
	FULL_NAME varchar(50) NOT NULL,
	ADDRESS_1 varchar(50) NULL,
	ZIP_CODE int NULL,
	CITY varchar(50) NULL,
	STATE varchar(20) NULL,
	CONTACT varchar(50) NULL,
	EMAIL varchar(50) NULL,
	TEL varchar(50) NULL,
	LAST_MODIFIED timestamp NULL,
	PRIMARY KEY  (	uniqueID)
);
alter table SITE add column DESCRIPTION varchar(50) NULL ;
alter table SITE add column ADDRESS_2 varchar(256) NULL;
alter table SITE add column PROVINCE varchar(50) NULL;

alter table SITE add column TYPE int NULL;
alter table SITE add column LEVEL int NULL;
alter table SITE add column PARENT_1 int NULL;
alter table SITE add column PARENT_2 int NULL;
alter table SITE add column PARENT_3 int NULL;
alter table SITE add column PARENT_4 int NULL;
alter table SITE add column PARENT_5 int NULL;
alter table SITE add column STR1 varchar(50) NULL;
alter table SITE add column STR2 varchar(50) NULL;

alter table SITE alter column uniqueID INT auto_increment;
alter table SITE alter column ADDRESS_1 varchar(256) NULL;

alter table SITE drop column ZIP_CODE;
alter table SITE drop column CONTACT;

alter table SITE DROP UNIQUE (DESCRIPTION) ;
alter table SITE ADD UNIQUE (FULL_NAME) ;

update  SITE  set full_name='Guangdong Head Office',address_1='Guangdong Province',city=' ',state='China',email='guangdong@cmb.com',tel='400-820-5555',last_modified=CURRENT_TIMESTAMP,description='province level',address_2='',province='Guangdong',type=0,level=0,parent_1=0,parent_2=0,parent_3=0,parent_4=0,parent_5=0  where uniqueID=1;
update  SITE  set full_name= 'Beijing Head Office',address_1='The world trade center 1F,No.36,dongcheng district ',city='Beijing ',state='China',email='beisanhuan@cmb.com',tel='010-595-75059',last_modified=CURRENT_TIMESTAMP,description='city level',address_2='',province='',type=0,level=0,parent_1=0,parent_2=0,parent_3=0,parent_4=0,parent_5=0  where uniqueID=2;
update  SITE  set full_name= 'Fujian Head Office',address_1='Fujian Province',city= '',state='China',email='fujian@cmb.com',tel='0591-83213465',last_modified=CURRENT_TIMESTAMP,description='province  level',address_2='',province='',type=0,level=0,parent_1=0,parent_2=0,parent_3=0,parent_4=0,parent_5=0  where uniqueID=3;

update  SITE  set full_name= 'White horse Branch',address_1='No.333,The gate building,at the south of White Horse Road ',city= 'Fuzhou',state='China',email='whitehorse@cmb.com',tel='0591-83213465',last_modified=CURRENT_TIMESTAMP,description='White horse Branch',address_2='',province='Fujian',type=0,level=1,parent_1=3,parent_2=0,parent_3=0,parent_4=0,parent_5=0  where uniqueID=4;


CREATE VIEW UserLogin AS 
SELECT USER.*, SITE.FULL_NAME AS SiteName FROM USER INNER JOIN SITE ON USER.SITE = SITE.uniqueID;
                                           
CREATE VIEW CardsProduced AS
SELECT CARD.CARDHOLDER, CARD.PRINT_DATE, CARD.STATUS, CARD.GRAPHIC, PRINTER.FULL_NAME AS PrinterName, SITE.FULL_NAME AS SiteName, PRODUCT.DESCRIPTION, CARD.PIN, CARD.DUPLICATE_PIN, CARD.DUPLICATE_PAN
FROM PRODUCT INNER JOIN CARD ON PRODUCT.uniqueID = CARD.PRODUCT LEFT OUTER JOIN SITE INNER JOIN PRINTER ON SITE.uniqueID = PRINTER.SITE ON CARD.PRINTER = PRINTER.uniqueID;
                      
CREATE VIEW PendingCards AS
SELECT CARDHOLDER.FIRSTNAME,CARDHOLDER.LASTNAME,CARDHOLDER.PAN, CARDHOLDER.EXPIRY_DATE,CARDHOLDER.CVV2,CARDHOLDER.SITE, CARDHOLDER.PRODUCT, PRODUCT.DESCRIPTION, PRODUCT.GRAPHICS, PRODUCT.APS, PRODUCT.MAGSTRIPE, PRODUCT.SMARTCARD, CARDHOLDER.UNIQUEID AS CUSTID, PRODUCT.TEMPLATE
FROM PRODUCT INNER JOIN CARDHOLDER ON PRODUCT.UNIQUEID = CARDHOLDER.PRODUCT;
    
//for smk profiles	
DROP TABLE IF EXISTS SMKPROFILES;																						
CREATE TABLE SMKPROFILES(
    uniqueID INT auto_increment,
	JOB_OID VARCHAR(64) UNIQUE,
	PRODUCT_OID VARCHAR(64) UNIQUE,
	APPNAME VARCHAR(64) ,
	BANK_NAME VARCHAR(64) ,
	BIN VARCHAR(64),
	EMV_BRAND VARCHAR(64),
	EMV_TYPE VARCHAR(64),
	EMV_PROFILE VARCHAR(64),
	CARD_OBJECT VARCHAR(64),
	NAME VARCHAR(64) ,
	STATUS VARCHAR(10),
	DESCRIPTION VARCHAR(1024),
	PATH VARCHAR(1024),
	VERSION VARCHAR(50) ,
	CREATE_TIME TIMESTAMP,
	LASTMODIFIED_TIME TIMESTAMP,
	PRIMARY KEY (ID)
);
DROP TABLE IF EXISTS PRODUCT_CONFIG;
CREATE TABLE PRODUCT_CONFIG(
    uniqueID INT auto_increment,	
	PRINTER INT NULL,
	PRODUCT INT NULL,
	HOPPER_NO INT NULL,
	STATUS INT NULL,
	HISTORY  VARCHAR(2000) NULL,
	CREATETIME timestamp,
	LAST_MODIFIED timestamp,
	PRIMARY KEY  (uniqueID)
);
DROP TABLE IF EXISTS CARDFORMAT;
CREATE TABLE CARDFORMAT(
	uniqueID INT auto_increment,
	FULL_NAME varchar(50) NOT NULL,
	CONTENT varchar(2048) NULL,
	CREATETIME timestamp,
	LAST_MODIFIED timestamp,
	STR1 varchar(255) NULL,
	STR2 varchar(255) NULL,
	PRIMARY KEY  (uniqueID)
);		
